# coinconverter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sandim/coinconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandim/coinconverter/: App.kt
app/src/main/java/com/sandim/coinconverter/core/: UseCase.kt
app/src/main/java/com/sandim/coinconverter/core/exceptions/: RemoteException.kt
app/src/main/java/com/sandim/coinconverter/core/extensions/: AppExtensions.kt  Dialog.kt
app/src/main/java/com/sandim/coinconverter/data/database/: AppDatabase.kt
app/src/main/java/com/sandim/coinconverter/data/database/dao/: ExchangeDAO.kt
app/src/main/java/com/sandim/coinconverter/data/di/: DataModules.kt
app/src/main/java/com/sandim/coinconverter/data/model/: Coin.kt  ErrorResponse.kt  ExchangeResponse.kt
app/src/main/java/com/sandim/coinconverter/data/repository/: CoinRepository.kt  CoinRepositoryImplementer.kt
app/src/main/java/com/sandim/coinconverter/data/services/: AwesomeService.kt
app/src/main/java/com/sandim/coinconverter/domain/: GetExchangeValueUseCase.kt  ListExchangeUseCase.kt  SaveExchangeusesCase.kt
app/src/main/java/com/sandim/coinconverter/domain/di/: DomainModule.kt
app/src/main/java/com/sandim/coinconverter/presentation/: HistoryViewModel.kt  MainViewModel.kt
app/src/main/java/com/sandim/coinconverter/presentation/di/: PresentationModule.kt
app/src/main/java/com/sandim/coinconverter/ui/: MainActivity.kt
app/src/main/java/com/sandim/coinconverter/ui/history/: HistoryActivity.kt  HistoryAdapter.kt
app/src/main/java/com/sandim/coinconverter/ui/main/: MainActivity.kt
app/src/main/res/layout/: activity_history.xml  activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/sandim/coinconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
